{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SondeHub": {
    "MqttUrl": "ws-reader.v2.sondehub.org"
  },
  "Telegram": {
    "BotApiKey": "",
    "Admins": []
  },
  "SondeAlert": {
    "ProfilePath": "",
    "ProcessTimerSeconds": 5
  },
  "NLog": {
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" }
    ],
    "targets": {
      "datadog": {
        "type": "WebService",
        "url": "https://http-intake.logs.datadoghq.eu/v1/input",
        "encoding": "utf-8",
        "protocol": "JsonPost",
        "preAuthenticate": false,
        "parameters": [
          {
            "name": "date",
            "type": "System.String",
            "layout": "${longdate}"
          },
          {
            "name": "level",
            "type": "System.String",
            "layout": "${level:upperCase=true}"
          },
          {
            "name": "version",
            "type": "System.String",
            "layout": "${configsetting:name=VersionSettings.Version:default=?}"
          },
          {
            "name": "threadid",
            "type": "System.String",
            "layout": "${threadid}"
          },
          {
            "name": "class",
            "type": "System.String",
            "layout": "${callsite:className=True:includeNamespace=False:fileName=False:includeSourcePath=False:methodName=True:cleanNamesOfAnonymousDelegates=True:cleanNamesOfAsyncContinuations=True}"
          },
          {
            "name": "message",
            "type": "System.String",
            "layout": "${message}"
          },
          {
            "name": "service",
            "type": "System.String",
            "layout": "${environment:DD_SERVICE}"
          },
          {
            "name": "hostname",
            "type": "System.String",
            "layout": "${environment:DD_HOSTNAME}"
          },
          {
            "name": "exception",
            "type": "System.String",
            "layout": "${exception:format=ToString}"
          },
          {
            "name": "ddsource",
            "type": "System.String",
            "layout": "csharp"
          },
          {
            "name": "logger",
            "type": "System.String",
            "layout": "${logger}"
          }
        ],
        "headers": [
          {
            "name": "DD-API-KEY",
            "layout": "${environment:DD_API_KEY}"
          },
          {
            "name": "Content-Type",
            "layout": "application/json"
          }
        ]
      }
    },
    "rules": [
      {
        "logger": "System.*",
        "finalMinLevel": "Warn"
      },
      {
        "logger": "Microsoft.*",
        "finalMinLevel": "Warn"
      },
      {
        "logger": "Microsoft.Hosting.Lifetime*",
        "finalMinLevel": "Info"
      },
      {
        "logger": "*",
        "minLevel": "${environment:DD_LOG_LEVEL}",
        "writeTo": "datadog"
      }
    ]
  }
}